<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baldur's Gate 3</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* Estilos para os botões */
        .button-container {
            position: absolute; /* Para posicionar no canto superior esquerdo */
            top: 10px; /* Distância do topo */
            left: 10px; /* Distância da esquerda */
            background-color: black; /* Fundo preto */
            padding: 10px; /* Espaçamento interno */
            border-radius: 5px; /* Bordas arredondadas */
        }

        .button {
            color: white; /* Texto branco */
            text-decoration: none; /* Sem sublinhado */
            padding: 10px 15px; /* Espaçamento interno dos botões */
            margin-right: 10px; /* Espaçamento entre os botões */
            transition: background-color 0.3s; /* Efeito de transição */
        }

        .button:hover {
            background-color: gray; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <h1>Baldur's Gate 3</h1>
        <div class="button-container">
            <a href="./cenario.html" class="button">Cenário</a>
            <a href="./gameplay.html" class="button">Gameplay</a>
            <a href="./lore.html" class="button">Lore</a>
        </div>
    </header>
    <main class="container">

        <div class="character-card">
            <a href="./durge.html">
                <img src="./durge.png" alt="Durge">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./wyll.html">
                <img src="./wyll.png" alt="Wyll">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./shadowheart.html">
                <img src="./shadowheart.png" alt="Shadowheart">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./karlach.html">
                <img src="./karlach.png" alt="Karlach">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./laezel.html">
                <img src="./laezel.png" alt="Laezel">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./gale.html">
                <img src="./gale.png" alt="Gale">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./astarion.html">
                <img src="./astarion.png" alt="Astarion">
            </a>
        </div>
    
    </main>
</body>
</html>