<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Urge</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('img/desktop-6.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .game-container3 {
            background-color: rgba(51, 51, 51, 0.8); /* Cor de fundo semi-transparente */
            padding: 40px; /* Aumenta o preenchimento */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra do container */
            max-width: 900px; /* Largura máxima do container aumentada */
            margin: 20px auto; /* Centraliza o container e adiciona margem */
            display: flex;
            flex-direction: column; /* Alinha os itens em coluna */
            align-items: center; /* Centraliza os itens horizontalmente */
            justify-content: center; /* Centraliza verticalmente */
        }

        h1 {
            font-size: 2.5em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px; /* Margem abaixo do título */
        }

        img {
            max-width: 150px; /* Ajuste o tamanho da imagem */
            margin: 20px 0; /* Margem vertical para espaçamento */
        }

        p {
            width: 100%;
            font-size: 1.2em;
            line-height: 1.8;
            color: white; /* Cor do texto */
            text-align: center; /* Centraliza o texto */
        }
    </style>
</head>
<body>
    <main>
        <div class="game-container3">
            <h1>Dark Urge</h1> <!-- Título posicionado acima da imagem -->
            <img src="./durge.png" alt="Dark Urge">
            <p>
                Dark Urge é um personagem enigmático e sombrio em Baldur's Gate 3, representando o lado mais obscuro e instintivo 
                das escolhas morais do jogo. Este protagonista customizável carrega consigo desejos sombrios que o levam a enfrentar 
                dilemas complexos e consequências devastadoras. Sua história envolve segredos ocultos e uma luta interna contra 
                impulsos avassaladores, tornando-o uma opção intrigante e desafiadora para jogadores que buscam uma experiência 
                narrativa mais sombria e introspectiva.
            </p>
        </div>
    </main>
</body>
</html>