<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gale</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Gale</h1>
    </header>
    <main>
        <img src="./gale.png" alt="Gale" style="float: right; margin: 20px; max-width: 300px;">
        <section>
            <h2>História</h2>
            <p>Aqui vai o texto contando a história do personagem Gale.</p>
        </section>
    </main>
    <footer>
        <p>&copy; Projeto Baldur's Gate 3</p>
    </footer>
</body>
</html>
