<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baldur's Gate 3</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Baldur's Gate 3 - Personagens</h1>
    </header>
    <main class="container">

        <div class="character-card">
            <a href="./durge.html">
                <img src="./durge.png" alt="Durge">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./wyll.html">
                <img src="./wyll.png" alt="Wyll">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./shadowheart.html">
                <img src="./shadowheart.png" alt="Shadowheart">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./karlach.html">
                <img src="./karlach.png" alt="Karlach">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./laezel.html">
                <img src="./laezel.png" alt="Laezel">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./gale.html">
                <img src="./gale.png" alt="Gale">
            </a>
        </div>
    
        <div class="character-card">
            <a href="./astarion.html">
                <img src="./astarion.png" alt="Astarion">
            </a>
        </div>
    
    </main>
</body>
</html>
