
body {
    background-image: url('./bg3-wallpaper.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 1em;
    color: white;
}

h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.container {
    margin: 20px auto;
    max-width: 900px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Almost black with transparency */
    border-radius: 15px; /* Rounded corners */
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row; /* Align content side by side */
    align-items: center;
    gap: 20px;
}

img {
    max-width: 300px;
    height: auto;
    border: 2px solid white;
    border-radius: 10px;
}

p {
    text-align: justify;
    line-height: 1.6;
}

body {
    background-image: url('./bg3-wallpaper.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 1em;
    color: white;
}

h1, h2 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four characters per row */
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.character-card {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 10px;
}

.character-card img {
    width: 200px; /* Uniform size */
    height: 300px; /* Uniform size */
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}

.character-card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}
